<?php

/**
 * @license LGPLv3, http://opensource.org/licenses/LGPL-3.0
 * @copyright Metaways Infosystems GmbH, 2013
 * @copyright Aimeos (aimeos.org), 2015-2020
 * @package Client
 * @subpackage Html
 */


namespace Aimeos\Client\Html\Catalog\Stock;


/**
 * Default implementation of catalog stock HTML clients.
 *
 * @package Client
 * @subpackage Html
 */
class Standard
    extends \Aimeos\Client\Html\Common\Client\Factory\Base
    implements \Aimeos\Client\Html\Common\Client\Factory\Iface
{
    /** client/html/catalog/stock/standard/subparts
     * List of HTML sub-clients rendered within the catalog stock section
     *
     * The output of the frontend is composed of the code generated by the HTML
     * clients. Each HTML client can consist of serveral (or none) sub-clients
     * that are responsible for rendering certain sub-parts of the output. The
     * sub-clients can contain HTML clients themselves and therefore a
     * hierarchical tree of HTML clients is composed. Each HTML client creates
     * the output that is placed inside the container of its parent.
     *
     * At first, always the HTML code generated by the parent is printed, then
     * the HTML code of its sub-clients. The order of the HTML sub-clients
     * determines the order of the output of these sub-clients inside the parent
     * container. If the configured list of clients is
     *
     *  array( "subclient1", "subclient2" )
     *
     * you can easily change the order of the output by reordering the subparts:
     *
     *  client/html/<clients>/subparts = array( "subclient1", "subclient2" )
     *
     * You can also remove one or more parts if they shouldn't be rendered:
     *
     *  client/html/<clients>/subparts = array( "subclient1" )
     *
     * As the clients only generates structural HTML, the layout defined via CSS
     * should support adding, removing or reordering content by a fluid like
     * design.
     *
     * @param array List of sub-client names
     * @since 2014.03
     * @category Developer
     */
    private $subPartPath = 'client/html/catalog/stock/standard/subparts';
    private $subPartNames = [];
    private $view;


    /**
     * Returns the HTML code for insertion into the body.
     *
     * @param string $uid Unique identifier for the output if the content is placed more than once on the same page
     * @return string HTML code
     */
    public function getBody(string $uid = ''): string
    {
        $view = $this->getView();

        try {
            if (!isset($this->view)) {
                $view = $this->view = $this->getObject()->addData($view);
            }

            $html = '';
            foreach ($this->getSubClients() as $subclient) {
                $html .= $subclient->setView($view)->getBody($uid);
            }
            $view->stockBody = $html;

            /** client/html/catalog/stock/standard/template-body
             * Relative path to the HTML body template of the catalog stock client.
             *
             * The template file contains the HTML code and processing instructions
             * to generate the result shown in the body of the frontend. The
             * configuration string is the path to the template file relative
             * to the templates directory (usually in client/html/templates).
             *
             * You can overwrite the template file configuration in extensions and
             * provide alternative templates. These alternative templates should be
             * named like the default one but with the string "standard" replaced by
             * an unique name. You may use the name of your project for this. If
             * you've implemented an alternative client class as well, "standard"
             * should be replaced by the name of the new class.
             *
             * @param string Relative path to the template creating code for the HTML page body
             * @since 2014.03
             * @category Developer
             * @see client/html/catalog/stock/standard/template-header
             */
            $tplconf = 'client/html/catalog/stock/standard/template-body';
            $default = 'catalog/stock/body-standard';

            return $view->render($view->config($tplconf, $default));
        } catch (\Exception $e) {
            $this->getContext()->getLogger()->log($e->getMessage() . PHP_EOL . $e->getTraceAsString());
        }

        return '';
    }


    /**
     * Returns the HTML string for insertion into the header.
     *
     * @param string $uid Unique identifier for the output if the content is placed more than once on the same page
     * @return string|null String including HTML tags for the header on error
     */
    public function getHeader(string $uid = ''): ?string
    {
        $view = $this->getView();

        try {
            if (!isset($this->view)) {
                $view = $this->view = $this->getObject()->addData($view);
            }

            $html = '';
            foreach ($this->getSubClients() as $subclient) {
                $html .= $subclient->setView($view)->getHeader($uid);
            }
            $view->stockHeader = $html;

            /** client/html/catalog/stock/standard/template-header
             * Relative path to the HTML header template of the catalog stock client.
             *
             * The template file contains the HTML code and processing instructions
             * to generate the HTML code that is inserted into the HTML page header
             * of the rendered page in the frontend. The configuration string is the
             * path to the template file relative to the templates directory (usually
             * in client/html/templates).
             *
             * You can overwrite the template file configuration in extensions and
             * provide alternative templates. These alternative templates should be
             * named like the default one but with the string "standard" replaced by
             * an unique name. You may use the name of your project for this. If
             * you've implemented an alternative client class as well, "standard"
             * should be replaced by the name of the new class.
             *
             * @param string Relative path to the template creating code for the HTML page head
             * @since 2014.03
             * @category Developer
             * @see client/html/catalog/stock/standard/template-body
             */
            $tplconf = 'client/html/catalog/stock/standard/template-header';
            $default = 'catalog/stock/header-standard';

            return $view->render($view->config($tplconf, $default));
        } catch (\Exception $e) {
            $this->getContext()->getLogger()->log($e->getMessage() . PHP_EOL . $e->getTraceAsString());
        }

        return null;
    }


    /**
     * Returns the sub-client given by its name.
     *
     * @param string $type Name of the client type
     * @param string|null $name Name of the sub-client (Default if null)
     * @return \Aimeos\Client\Html\Iface Sub-client object
     */
    public function getSubClient(string $type, string $name = null): \Aimeos\Client\Html\Iface
    {
        /** client/html/catalog/stock/decorators/excludes
         * Excludes decorators added by the "common" option from the catalog stock html client
         *
         * Decorators extend the functionality of a class by adding new aspects
         * (e.g. log what is currently done), executing the methods of the underlying
         * class only in certain conditions (e.g. only for logged in users) or
         * modify what is returned to the caller.
         *
         * This option allows you to remove a decorator added via
         * "client/html/common/decorators/default" before they are wrapped
         * around the html client.
         *
         *  client/html/catalog/stock/decorators/excludes = array( 'decorator1' )
         *
         * This would remove the decorator named "decorator1" from the list of
         * common decorators ("\Aimeos\Client\Html\Common\Decorator\*") added via
         * "client/html/common/decorators/default" to the html client.
         *
         * @param array List of decorator names
         * @since 2014.05
         * @category Developer
         * @see client/html/common/decorators/default
         * @see client/html/catalog/stock/decorators/global
         * @see client/html/catalog/stock/decorators/local
         */

        /** client/html/catalog/stock/decorators/global
         * Adds a list of globally available decorators only to the catalog stock html client
         *
         * Decorators extend the functionality of a class by adding new aspects
         * (e.g. log what is currently done), executing the methods of the underlying
         * class only in certain conditions (e.g. only for logged in users) or
         * modify what is returned to the caller.
         *
         * This option allows you to wrap global decorators
         * ("\Aimeos\Client\Html\Common\Decorator\*") around the html client.
         *
         *  client/html/catalog/stock/decorators/global = array( 'decorator1' )
         *
         * This would add the decorator named "decorator1" defined by
         * "\Aimeos\Client\Html\Common\Decorator\Decorator1" only to the html client.
         *
         * @param array List of decorator names
         * @since 2014.05
         * @category Developer
         * @see client/html/common/decorators/default
         * @see client/html/catalog/stock/decorators/excludes
         * @see client/html/catalog/stock/decorators/local
         */

        /** client/html/catalog/stock/decorators/local
         * Adds a list of local decorators only to the catalog stock html client
         *
         * Decorators extend the functionality of a class by adding new aspects
         * (e.g. log what is currently done), executing the methods of the underlying
         * class only in certain conditions (e.g. only for logged in users) or
         * modify what is returned to the caller.
         *
         * This option allows you to wrap local decorators
         * ("\Aimeos\Client\Html\Catalog\Decorator\*") around the html client.
         *
         *  client/html/catalog/stock/decorators/local = array( 'decorator2' )
         *
         * This would add the decorator named "decorator2" defined by
         * "\Aimeos\Client\Html\Catalog\Decorator\Decorator2" only to the html client.
         *
         * @param array List of decorator names
         * @since 2014.05
         * @category Developer
         * @see client/html/common/decorators/default
         * @see client/html/catalog/stock/decorators/excludes
         * @see client/html/catalog/stock/decorators/global
         */

        return $this->createSubClient('catalog/stock/' . $type, $name);
    }


    /**
     * Processes the input, e.g. store given values.
     *
     * A view must be available and this method doesn't generate any output
     * besides setting view variables if necessary.
     */
    public function process()
    {
        try {
            parent::process();
        } catch (\Exception $e) {
            $this->getContext()->getLogger()->log($e->getMessage() . PHP_EOL . $e->getTraceAsString());
        }
    }


    /**
     * Returns the list of sub-client names configured for the client.
     *
     * @return array List of HTML client names
     */
    protected function getSubClientNames(): array
    {
        return $this->getContext()->getConfig()->get($this->subPartPath, $this->subPartNames);
    }


    /**
     * Sets the necessary parameter values in the view.
     *
     * @param \Aimeos\MW\View\Iface $view The view object which generates the HTML output
     * @param array &$tags Result array for the list of tags that are associated to the output
     * @param string|null &$expire Result variable for the expiration date of the output (null for no expiry)
     * @return \Aimeos\MW\View\Iface Modified view object
     */
    public function addData(\Aimeos\MW\View\Iface $view, array &$tags = [], string &$expire = null): \Aimeos\MW\View\Iface
    {
        $stockItemsByProducts = [];
        $uomByProducts = [];
        $productCodes = (array)$view->param('s_prodcode', []);

        foreach ($this->getStockItems($productCodes) as $stockItem) {
            $stockItemsByProducts[$stockItem->getProductCode()][] = $stockItem;

        }

        $view->stockItemsByProducts = $stockItemsByProducts;
        $view->stockProductCodes = $productCodes;

        foreach ($productCodes as $productCode):
            $prd = \Aimeos\Controller\Frontend::create($this->getContext(), 'product')->uses(["attribute"])->text($productCode)->search()->first();
            $uom = "";
            if ($prd != null && array_key_exists("attribute", $prd->getRefItems()->toArray())):

                foreach ($prd->getRefItems()["attribute"] as $attr):
                    if ($attr->get("attribute.type") === "uom"):
                        $uom = $attr->get("attribute.code");
                        $uomByProducts[$productCode] = $uom;
                        break;
                    endif;

                endforeach;

            endif;
        endforeach;
        $view->uomByProducts = $uomByProducts;
        return parent::addData($view, $tags, $expire);
    }


    /**
     * Returns the list of stock items for the given product codes and the stock type
     *
     * @param array $productCodes List of product codes
     * @return \Aimeos\Map List stock IDs as keys and items implementing \Aimeos\MShop\Stock\Item\Iface
     */
    protected function getStockItems(array $productCodes): \Aimeos\Map
    {
        $context = $this->getContext();

        /** client/html/catalog/stock/sort
         * Sortation key if stock levels for different types exist
         *
         * Products can be shipped from several warehouses with a different
         * stock level for each one. The stock levels for each warehouse will
         * be shown in the product detail page. To get a consistent sortation
         * of this list, the configured key will be used by the stock manager.
         *
         * Possible keys for sorting are ("-stock.type" for descending order):
         * * stock.productcode
         * * stock.stocklevel
         * * stock.type
         * * stock.dateback
         *
         * @param array List of key/value pairs for sorting
         * @since 2017.01
         * @category Developer
         * @see client/html/catalog/stock/level/low
         */
        $sort = $context->getConfig()->get('client/html/catalog/stock/sort', 'stock.type');
        $type = $context->getLocale()->getSiteItem()->getConfigValue('stocktype');

        return \Aimeos\Controller\Frontend::create($context, 'stock')
            ->code($productCodes)->type($type)->sort($sort)
            ->slice(0, count($productCodes))
            ->search();
    }
}
