<?php

/**
 * @license LGPLv3, http://opensource.org/licenses/LGPL-3.0
 * @copyright Metaways Infosystems GmbH, 2013
 * @copyright Aimeos (aimeos.org), 2015-2020
 * @package Client
 * @subpackage Html
 */


namespace Aimeos\Client\Html\Checkout\Standard\Delivery;


// Strings for translation
sprintf('delivery');


/**
 * Default implementation of checkout delivery HTML client.
 *
 * @package Client
 * @subpackage Html
 */
class Standard
    extends \Aimeos\Client\Html\Common\Client\Factory\Base
    implements \Aimeos\Client\Html\Common\Client\Factory\Iface
{
    /** client/html/checkout/standard/delivery/standard/subparts
     * List of HTML sub-clients rendered within the checkout standard delivery section
     *
     * The output of the frontend is composed of the code generated by the HTML
     * clients. Each HTML client can consist of serveral (or none) sub-clients
     * that are responsible for rendering certain sub-parts of the output. The
     * sub-clients can contain HTML clients themselves and therefore a
     * hierarchical tree of HTML clients is composed. Each HTML client creates
     * the output that is placed inside the container of its parent.
     *
     * At first, always the HTML code generated by the parent is printed, then
     * the HTML code of its sub-clients. The order of the HTML sub-clients
     * determines the order of the output of these sub-clients inside the parent
     * container. If the configured list of clients is
     *
     *  array( "subclient1", "subclient2" )
     *
     * you can easily change the order of the output by reordering the subparts:
     *
     *  client/html/<clients>/subparts = array( "subclient1", "subclient2" )
     *
     * You can also remove one or more parts if they shouldn't be rendered:
     *
     *  client/html/<clients>/subparts = array( "subclient1" )
     *
     * As the clients only generates structural HTML, the layout defined via CSS
     * should support adding, removing or reordering content by a fluid like
     * design.
     *
     * @param array List of sub-client names
     * @since 2014.03
     * @category Developer
     */
    private $subPartPath = 'client/html/checkout/standard/delivery/standard/subparts';
    private $subPartNames = [];


    /**
     * Returns the HTML code for insertion into the body.
     *
     * @param string $uid Unique identifier for the output if the content is placed more than once on the same page
     * @return string HTML code
     */
    public function getBody(string $uid = ''): string
    {
        $view = $this->getView();
        $step = $view->get('standardStepActive');
        $onepage = $view->config('client/html/checkout/standard/onepage', []);

        if ($step != 'delivery' && !(in_array('delivery', $onepage) && in_array($step, $onepage))) {
            return '';
        }

        $html = '';
        foreach ($this->getSubClients() as $subclient) {
            $html .= $subclient->setView($view)->getBody($uid);
        }
        $view->deliveryBody = $html;

        /** client/html/checkout/standard/delivery/standard/template-body
         * Relative path to the HTML body template of the checkout standard delivery client.
         *
         * The template file contains the HTML code and processing instructions
         * to generate the result shown in the body of the frontend. The
         * configuration string is the path to the template file relative
         * to the templates directory (usually in client/html/templates).
         *
         * You can overwrite the template file configuration in extensions and
         * provide alternative templates. These alternative templates should be
         * named like the default one but with the string "standard" replaced by
         * an unique name. You may use the name of your project for this. If
         * you've implemented an alternative client class as well, "standard"
         * should be replaced by the name of the new class.
         *
         * @param string Relative path to the template creating code for the HTML page body
         * @since 2014.03
         * @category Developer
         * @see client/html/checkout/standard/delivery/standard/template-header
         */
        $tplconf = 'client/html/checkout/standard/delivery/standard/template-body';
        $default = 'checkout/standard/delivery-body-standard';

        return $view->render($view->config($tplconf, $default));
    }


    /**
     * Returns the HTML string for insertion into the header.
     *
     * @param string $uid Unique identifier for the output if the content is placed more than once on the same page
     * @return string|null String including HTML tags for the header on error
     */
    public function getHeader(string $uid = ''): ?string
    {
        $view = $this->getView();
        $step = $view->get('standardStepActive');
        $onepage = $view->config('client/html/checkout/standard/onepage', []);

        if ($step != 'delivery' && !(in_array('delivery', $onepage) && in_array($step, $onepage))) {
            return '';
        }

        return parent::getHeader($uid);
    }


    /**
     * Returns the sub-client given by its name.
     *
     * @param string $type Name of the client type
     * @param string|null $name Name of the sub-client (Default if null)
     * @return \Aimeos\Client\Html\Iface Sub-client object
     */
    public function getSubClient(string $type, string $name = null): \Aimeos\Client\Html\Iface
    {
        /** client/html/checkout/standard/delivery/decorators/excludes
         * Excludes decorators added by the "common" option from the checkout standard delivery html client
         *
         * Decorators extend the functionality of a class by adding new aspects
         * (e.g. log what is currently done), executing the methods of the underlying
         * class only in certain conditions (e.g. only for logged in users) or
         * modify what is returned to the caller.
         *
         * This option allows you to remove a decorator added via
         * "client/html/common/decorators/default" before they are wrapped
         * around the html client.
         *
         *  client/html/checkout/standard/delivery/decorators/excludes = array( 'decorator1' )
         *
         * This would remove the decorator named "decorator1" from the list of
         * common decorators ("\Aimeos\Client\Html\Common\Decorator\*") added via
         * "client/html/common/decorators/default" to the html client.
         *
         * @param array List of decorator names
         * @since 2015.08
         * @category Developer
         * @see client/html/common/decorators/default
         * @see client/html/checkout/standard/delivery/decorators/global
         * @see client/html/checkout/standard/delivery/decorators/local
         */

        /** client/html/checkout/standard/delivery/decorators/global
         * Adds a list of globally available decorators only to the checkout standard delivery html client
         *
         * Decorators extend the functionality of a class by adding new aspects
         * (e.g. log what is currently done), executing the methods of the underlying
         * class only in certain conditions (e.g. only for logged in users) or
         * modify what is returned to the caller.
         *
         * This option allows you to wrap global decorators
         * ("\Aimeos\Client\Html\Common\Decorator\*") around the html client.
         *
         *  client/html/checkout/standard/delivery/decorators/global = array( 'decorator1' )
         *
         * This would add the decorator named "decorator1" defined by
         * "\Aimeos\Client\Html\Common\Decorator\Decorator1" only to the html client.
         *
         * @param array List of decorator names
         * @since 2015.08
         * @category Developer
         * @see client/html/common/decorators/default
         * @see client/html/checkout/standard/delivery/decorators/excludes
         * @see client/html/checkout/standard/delivery/decorators/local
         */

        /** client/html/checkout/standard/delivery/decorators/local
         * Adds a list of local decorators only to the checkout standard delivery html client
         *
         * Decorators extend the functionality of a class by adding new aspects
         * (e.g. log what is currently done), executing the methods of the underlying
         * class only in certain conditions (e.g. only for logged in users) or
         * modify what is returned to the caller.
         *
         * This option allows you to wrap local decorators
         * ("\Aimeos\Client\Html\Checkout\Decorator\*") around the html client.
         *
         *  client/html/checkout/standard/delivery/decorators/local = array( 'decorator2' )
         *
         * This would add the decorator named "decorator2" defined by
         * "\Aimeos\Client\Html\Checkout\Decorator\Decorator2" only to the html client.
         *
         * @param array List of decorator names
         * @since 2015.08
         * @category Developer
         * @see client/html/common/decorators/default
         * @see client/html/checkout/standard/delivery/decorators/excludes
         * @see client/html/checkout/standard/delivery/decorators/global
         */

        return $this->createSubClient('checkout/standard/delivery/' . $type, $name);
    }


    /**
     * Processes the input, e.g. store given values.
     *
     * A view must be available and this method doesn't generate any output
     * besides setting view variables.
     */
    public function process()
    {
        $view = $this->getView();
        try {
            $context = $this->getContext();
            $basketCtrl = \Aimeos\Controller\Frontend::create($context, 'basket');
            $servCtrl = \Aimeos\Controller\Frontend::create($context, 'service')->uses(['media', 'price', 'text']);

            // only start if there's something to do
            if (($serviceIds = $view->param('c_deliveryoption', null)) !== null) {
                $basketCtrl->deleteService('delivery');
                foreach ((array)$serviceIds as $idx => $id) {

                    try {
                        $basketCtrl->addService($servCtrl->get($id), $view->param('c_delivery/' . $idx . "/" . $id, []), $idx);
                    } catch (\Aimeos\Controller\Frontend\Basket\Exception $e) {
                        $view->deliveryError = $e->getErrors();
                        $view->standardErrorList = array_merge($view->get('standardErrorList', []), $e->getErrors());

                        throw $e;
                    }
                }
            }

            parent::process();

            $basketCtrl->deleteService('delivery',0);
            // Test if delivery service is available
            $services = $basketCtrl->get()->getServices('delivery');
            if (!isset($view->standardStepActive) && $services->isEmpty()
                && count($servCtrl->getProviders('delivery')) > 0
            ) {
                $view->standardStepActive = 'delivery';
                return;
            }
        } catch (\Exception $e) {
            $view->standardStepActive = 'delivery';
            throw $e;
        }
    }


    /**
     * Returns the list of sub-client names configured for the client.
     *
     * @return array List of HTML client names
     */
    protected function getSubClientNames(): array
    {
        return $this->getContext()->getConfig()->get($this->subPartPath, $this->subPartNames);
    }


    /**
     * Sets the necessary parameter values in the view.
     *
     * @param \Aimeos\MW\View\Iface $view The view object which generates the HTML output
     * @param array &$tags Result array for the list of tags that are associated to the output
     * @param string|null &$expire Result variable for the expiration date of the output (null for no expiry)
     * @return \Aimeos\MW\View\Iface Modified view object
     */
    public function addData(\Aimeos\MW\View\Iface $view, array &$tags = [], string &$expire = null): \Aimeos\MW\View\Iface
    {
        $context = $this->getContext();
        $domains = ['media', 'price', 'text'];

        /** client/html/checkout/standard/delivery/domains
         * List of domain names whose items should be available in the checkout payment templates
         *
         * The templates rendering checkout delivery related data usually add the
         * images, prices and texts associated to each item. If you want to display
         * additional content like the attributes, you can configure your own list
         * of domains (attribute, media, price, text, etc. are domains) whose items
         * are fetched from the storage.
         *
         * @param array List of domain names
         * @since 2019.04
         * @category Developer
         * @see client/html/checkout/standard/payment/domains
         */
        $domains = $context->getConfig()->get('client/html/checkout/standard/delivery/domains', $domains);

        $basketCntl = \Aimeos\Controller\Frontend::create($context, 'basket');
        $serviceCntl = \Aimeos\Controller\Frontend::create($context, 'service');

        $services = [];
        $basket = $basketCntl->get();
        $providers = $serviceCntl->uses($domains)->type('delivery')->getProviders();
        $orderServices = map($basket->getService('delivery'))->col(null, 'order.base.service.serviceid');

        foreach ($providers as $id => $provider) {
            if ($provider->isAvailable($basket) === true) {
                $attr = $provider->getConfigFE($basket);

                if ($oservice = $orderServices->get($id)) {
                    foreach ($attr as $key => $item) {
                        $value = is_array($item->getDefault()) ? key($item->getDefault()) : $item->getDefault();
                        $value = $oservice->getAttribute($key, 'delivery') ?: $value;
                        $item->value = $oservice->getAttribute($key . '/hidden', 'delivery') ?: $value;
                    }
                }

                $services[$id] = $provider->getServiceItem()->set('attributes', $attr)
                    ->set('price', $provider->calcPrice($basket));
            }
        }

        $basketObjClass = new \Aimeos\Client\Html\Basket\Standard\Standard($this->getContext());
        $basketObjClass->addData($view);

        $deliveriesAllowed = $view->get("supplierDeliveries");
        $suppliers = $view->get("supplierCodes");

        foreach ($services as $id => $service):
            try {
                $current = $service->get('service.code');

                if (substr($current, strlen($current) - 2) == "_P"
                    && array_key_exists(substr($current, 0, -2), $suppliers)) {

                    $deliveriesAllowed[$id] = $service;
                }
            } catch (Exception $e) {
                continue;
            }
        endforeach;

        $view->deliveryServices = $deliveriesAllowed;
        $view->deliveryOption = $view->param('c_deliveryoption', $orderServices->firstKey() ?: $providers->firstKey());

        return parent::addData($view, $tags, $expire);
    }
}
