<?php

/**
 * @license LGPLv3, http://opensource.org/licenses/LGPL-3.0
 * @copyright Aimeos (aimeos.org), 2015-2020
 * @package Client
 * @subpackage Html
 */


namespace Aimeos\Client\Html\Checkout\Confirm\Order;

use Aimeos\Client\Html\Exception;
use Carbon\Carbon;

/**
 * Default implementation of the checkout confirm order HTML client.
 *
 * @package Client
 * @subpackage Html
 */
class Standard
    extends \Aimeos\Client\Html\Common\Client\Summary\Base
    implements \Aimeos\Client\Html\Common\Client\Factory\Iface
{
    /** client/html/checkout/confirm/order/standard/subparts
     * List of HTML sub-clients rendered within the checkout confirm order section
     *
     * The output of the frontend is composed of the code generated by the HTML
     * clients. Each HTML client can consist of serveral (or none) sub-clients
     * that are responsible for rendering certain sub-parts of the output. The
     * sub-clients can contain HTML clients themselves and therefore a
     * hierarchical tree of HTML clients is composed. Each HTML client creates
     * the output that is placed inside the container of its parent.
     *
     * At first, always the HTML code generated by the parent is printed, then
     * the HTML code of its sub-clients. The order of the HTML sub-clients
     * determines the order of the output of these sub-clients inside the parent
     * container. If the configured list of clients is
     *
     *  array( "subclient1", "subclient2" )
     *
     * you can easily change the order of the output by reordering the subparts:
     *
     *  client/html/<clients>/subparts = array( "subclient1", "subclient2" )
     *
     * You can also remove one or more parts if they shouldn't be rendered:
     *
     *  client/html/<clients>/subparts = array( "subclient1" )
     *
     * As the clients only generates structural HTML, the layout defined via CSS
     * should support adding, removing or reordering content by a fluid like
     * design.
     *
     * @param array List of sub-client names
     * @since 2015.02
     * @category Developer
     */
    private $subPartPath = 'client/html/checkout/confirm/order/standard/subparts';
    private $subPartNames = [];


    /**
     * Returns the HTML code for insertion into the body.
     *
     * @param string $uid Unique identifier for the output if the content is placed more than once on the same page
     * @return string HTML code
     */
    public function getBody(string $uid = ''): string
    {
        $view = $this->getView();

        $html = '';
        foreach ($this->getSubClients() as $subclient) {
            $html .= $subclient->setView($view)->getBody($uid);
        }
        $view->orderBody = $html;

        /** client/html/checkout/confirm/order/standard/template-body
         * Relative path to the HTML body template of the checkout confirm order client.
         *
         * The template file contains the HTML code and processing instructions
         * to generate the result shown in the body of the frontend. The
         * configuration string is the path to the template file relative
         * to the templates directory (usually in client/html/templates).
         *
         * You can overwrite the template file configuration in extensions and
         * provide alternative templates. These alternative templates should be
         * named like the default one but with the string "standard" replaced by
         * an unique name. You may use the name of your project for this. If
         * you've implemented an alternative client class as well, "standard"
         * should be replaced by the name of the new class.
         *
         * @param string Relative path to the template creating code for the HTML page body
         * @since 2015.02
         * @category Developer
         * @see client/html/checkout/confirm/order/standard/template-header
         */
        $tplconf = 'client/html/checkout/confirm/order/standard/template-body';
        $default = 'checkout/confirm/order-body-standard';

        return $view->render($view->config($tplconf, $default));
    }


    /**
     * Returns the sub-client given by its name.
     *
     * @param string $type Name of the client type
     * @param string|null $name Name of the sub-client (Default if null)
     * @return \Aimeos\Client\Html\Iface Sub-client object
     */
    public function getSubClient(string $type, string $name = null): \Aimeos\Client\Html\Iface
    {
        /** client/html/checkout/confirm/order/decorators/excludes
         * Excludes decorators added by the "common" option from the checkout confirm order html client
         *
         * Decorators extend the functionality of a class by adding new aspects
         * (e.g. log what is currently done), executing the methods of the underlying
         * class only in certain conditions (e.g. only for logged in users) or
         * modify what is returned to the caller.
         *
         * This option allows you to remove a decorator added via
         * "client/html/common/decorators/default" before they are wrapped
         * around the html client.
         *
         *  client/html/checkout/confirm/order/decorators/excludes = array( 'decorator1' )
         *
         * This would remove the decorator named "decorator1" from the list of
         * common decorators ("\Aimeos\Client\Html\Common\Decorator\*") added via
         * "client/html/common/decorators/default" to the html client.
         *
         * @param array List of decorator names
         * @since 2015.08
         * @category Developer
         * @see client/html/common/decorators/default
         * @see client/html/checkout/confirm/order/decorators/global
         * @see client/html/checkout/confirm/order/decorators/local
         */

        /** client/html/checkout/confirm/order/decorators/global
         * Adds a list of globally available decorators only to the checkout confirm order html client
         *
         * Decorators extend the functionality of a class by adding new aspects
         * (e.g. log what is currently done), executing the methods of the underlying
         * class only in certain conditions (e.g. only for logged in users) or
         * modify what is returned to the caller.
         *
         * This option allows you to wrap global decorators
         * ("\Aimeos\Client\Html\Common\Decorator\*") around the html client.
         *
         *  client/html/checkout/confirm/order/decorators/global = array( 'decorator1' )
         *
         * This would add the decorator named "decorator1" defined by
         * "\Aimeos\Client\Html\Common\Decorator\Decorator1" only to the html client.
         *
         * @param array List of decorator names
         * @since 2015.08
         * @category Developer
         * @see client/html/common/decorators/default
         * @see client/html/checkout/confirm/order/decorators/excludes
         * @see client/html/checkout/confirm/order/decorators/local
         */

        /** client/html/checkout/confirm/order/decorators/local
         * Adds a list of local decorators only to the checkout confirm order html client
         *
         * Decorators extend the functionality of a class by adding new aspects
         * (e.g. log what is currently done), executing the methods of the underlying
         * class only in certain conditions (e.g. only for logged in users) or
         * modify what is returned to the caller.
         *
         * This option allows you to wrap local decorators
         * ("\Aimeos\Client\Html\Checkout\Decorator\*") around the html client.
         *
         *  client/html/checkout/confirm/order/decorators/local = array( 'decorator2' )
         *
         * This would add the decorator named "decorator2" defined by
         * "\Aimeos\Client\Html\Checkout\Decorator\Decorator2" only to the html client.
         *
         * @param array List of decorator names
         * @since 2015.08
         * @category Developer
         * @see client/html/common/decorators/default
         * @see client/html/checkout/confirm/order/decorators/excludes
         * @see client/html/checkout/confirm/order/decorators/global
         */

        return $this->createSubClient('checkout/confirm/order/' . $type, $name);
    }


    /**
     * Returns the list of sub-client names configured for the client.
     *
     * @return array List of HTML client names
     */
    protected function getSubClientNames(): array
    {
        return $this->getContext()->getConfig()->get($this->subPartPath, $this->subPartNames);
    }


    /**
     * Sets the necessary parameter values in the view.
     *
     * @param \Aimeos\MW\View\Iface $view The view object which generates the HTML output
     * @param array &$tags Result array for the list of tags that are associated to the output
     * @param string|null &$expire Result variable for the expiration date of the output (null for no expiry)
     * @return \Aimeos\MW\View\Iface Modified view object
     */
    public function addData(\Aimeos\MW\View\Iface $view, array &$tags = [], string &$expire = null): \Aimeos\MW\View\Iface
    {
        if (isset($view->confirmOrderItem)) {
            if ($view->confirmOrderItem->getPaymentStatus() >= $this->getDownloadPaymentStatus()) {
                $view->summaryShowDownloadAttributes = true;
            }

            $parts = \Aimeos\MShop\Order\Item\Base\Base::PARTS_ALL;
            $controller = \Aimeos\Controller\Frontend::create($this->getContext(), 'basket');
            $basket = $controller->load($view->confirmOrderItem->getBaseId(), $parts, false);

            $view->summaryBasket = $basket;
            $view->summaryTaxRates = $this->getTaxRates($basket);
            $view->summaryNamedTaxes = $this->getNamedTaxes($basket);
            $view->summaryCostsDelivery = $this->getCostsDelivery($basket);
            $view->summaryCostsPayment = $this->getCostsPayment($basket);
        }

        if (array_values($view->get('summaryBasket')->getService('payment'))[0]->get("order.base.service.serviceid") === '16'
            && !(\Illuminate\Support\Facades\Auth::guest())) :

            $userID = \Illuminate\Support\Facades\Auth::user()->id;

            $supplierCodes = [];
            $supplierTotalPrice = [];
            $productSuppliers = [];

            foreach ($view->get('summaryBasket')->getProducts() as $id => $product):
                $supplierID = array_key_first(\Aimeos\Controller\Frontend::create($this->getContext(), 'product')->uses(['supplier'])
                    ->get($product->get("order.base.product.productid"))->get('.supplier'));
                $products = [];
                if (array_key_exists($supplierID, $productSuppliers)) {
                    $products = $productSuppliers[$supplierID];
                    $totalPrice = $supplierTotalPrice[$supplierID];
                } else {
                    $supplier = \Aimeos\Controller\Frontend::create($this->getContext(), 'supplier')->get($supplierID);
                    $supplierCodes[$supplier->get("supplier.code")] = $supplierID;
                    $totalPrice = 0;
                }
                $products[$id] = $product;
                $productSuppliers[$supplierID] = $products;

                $price = floatval($product->get('order.base.product.quantity') * $product->getPrice()->get('price.value'));
                $totalPrice += $price;

                $supplierTotalPrice[$supplierID] = $totalPrice;

            endforeach;

            foreach ($view->get('summaryBasket')->getServices()['delivery'] as $deliveryObj):
                if (!(array_key_exists($deliveryObj->get("order.base.service.code"), $supplierCodes)))
                    continue;

                $supplierIDdelivery = $supplierCodes[$deliveryObj->get("order.base.service.code")];
                if ($supplierIDdelivery != null)
                    $supplierTotalPrice[$supplierIDdelivery] = $supplierTotalPrice[$supplierIDdelivery]
                        + $deliveryObj->getPrice()->get("price.costs");

            endforeach;

            foreach ($supplierCodes as $supplierID):

                $debtLimit = \Illuminate\Support\Facades\DB::table('debt_limits')->select('limit')
                    ->where('customer_id', '=', $userID)->
                    where('supplier_id', '=', $supplierID)->get()->all();

                $price = $supplierTotalPrice[$supplierID];

                if (!($debtLimit === [] || $debtLimit === null)) {
                    $debtLimitVal = floatval($debtLimit[0]->limit);
                    $debtLimitVal -= $price;
                    \Illuminate\Support\Facades\DB::table('debt_limits')
                        ->where('customer_id', '=', $userID)->
                        where('supplier_id', '=', $supplierID)->update(['limit' => $debtLimitVal]);
                }

                ////Update debt table

                $debt = \Illuminate\Support\Facades\DB::table('debts')->select('debt')
                    ->where('customer_id', '=', $userID)->
                    where('supplier_id', '=', $supplierID)->get()->all();

                $debtVal = 0;
                if (!($debt === []))
                    $debtVal += floatval($debt[0]->debt);

                $debtVal += $price;

                if (!($debt === [])) {
                    \Illuminate\Support\Facades\DB::table('debts')->where(['customer_id'
                    => $userID, 'supplier_id' => intval($supplierID)])->
                    update([
                        'debt' => $debtVal, 'updated_at' => Carbon::now()]);
                } else {
                    \Illuminate\Support\Facades\DB::table('debts')->insert(['customer_id' => $userID, 'supplier_id' => $supplierID,
                        'debt' => $debtVal, 'created_at' => Carbon::now()]);
                }
            endforeach;
        endif;
        $productIDs = [];

        foreach ($basket->getProducts() as $product)
            array_push($productIDs, $product->get('order.base.product.productid'));

        $startDayAmountDB = \Illuminate\Support\Facades\DB::table('day_start')->whereIn('product_id', $productIDs)->
        select('product_id', 'stock', 'updated_at')->get();
        $startDayAmount = [];

        foreach ($startDayAmountDB as $startDayVal)
            $startDayAmount[$startDayVal->product_id] = ['stock' => $startDayVal->stock,
                'updated_at' => $startDayVal->updated_at];

        $stockManager = \Aimeos\MShop::create($this->getContext(), 'stock');
        $filter = $stockManager->filter();

        $iterator = 0;

        foreach ($productIDs as $productID) {
            $iterator += 1;
            if ($iterator === 1) {
                $filter->add($filter->is('stock.id', '==',
                    $product->get('order.base.product.productid')));
                continue;
            }
            $filter->add($filter->or([$filter->is('stock.id', '==',
                $product->get('order.base.product.productid'))]));
        }

        $stocks = $stockManager->search($filter);

        return parent::addData($view, $tags, $expire);
    }
}
